wykrywanie otworkow_test/MainWindow.xaml

<Window x:Class="wykrywanie_otworkow_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wykrywanie_otworkow_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" Height="66" Margin="435,37,33,44" Width="132" Click="button_Click" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
        <Image x:Name="image_capture" Margin="1,1,1,1" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1"  Grid.Row="1"  />
        <Button x:Name="btn_steram" Content="steram start" Margin="74,55,144,54" Click="btn_stream_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Row="2"/>
        <Image x:Name="image_stream" Margin="1,1,1,1" Grid.ColumnSpan="1" Grid.Row="1"/>
        <Label x:Name="Podaj_barkode" Content="Zeskanuj numer seryjny" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="34,26,0,0" Width="342" FontSize="24" />
        <TextBox x:Name="textBox" Margin="32,0,128,20" Text="" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Grid.Row="0" VerticalAlignment="Bottom" Height="41" KeyDown="OnKeyDownHandler" FontSize="20"/>
        <Label x:Name="label_state" Content="1.Zeskanuj produkt" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Width="472" FontSize="30"/>



    </Grid>
</Window>
