wykrywanie otworkow_test/Window1.xaml

<Window x:Class="wykrywanie_otworkow_test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wykrywanie_otworkow_test"
        mc:Ignorable="d"
        Title="Parametry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_PIS" Content="Kocham JABIL" Margin="57,-7,64,25" x:FieldModifier="public" Grid.Row="10
               " Width="0" Height="19"/>



        <TextBox x:Name="tbox_low1" Grid.Row="2" Text="0" TextWrapping="Wrap" KeyDown="param_KeyDown" VerticalAlignment="Top" Margin="10,0,10,0" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_low2" Grid.Column="1" Margin="10,0,10,0" Grid.Row="2" Text="155" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_low3" Grid.Column="2" Grid.Row="2" Text="94" TextWrapping="Wrap" RenderTransformOrigin="1.793,0.704" KeyDown="param_KeyDown" Margin="10,0,10,0" VerticalAlignment="Top" TextChanged="textChanged"/>

        <TextBox x:Name="tbox_high1" Margin="10,0,10,0" Grid.Row="4" Text="160" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_high2" Grid.Column="1" Margin="10,0,10,0" Grid.Row="4" Text="255" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="param_KeyDown" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_high3" Grid.Column="2" Margin="10,0,10,0" Grid.Row="4" Text="242" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>

        <TextBox x:Name="tbox_dp" Margin="10,0,10,0" Grid.Row="7" Text="1" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_m_dist" Grid.Column="1" Margin="10,0,10,0" Grid.Row="7" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="param_KeyDown" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_p1" Grid.Column="2" Margin="10,0,10,0" Grid.Row="7" Text="39" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>

        <TextBox x:Name="tbox_p2" Margin="10,0,10,0" Grid.Row="9" Text="31" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_min_r" Grid.Column="1" Margin="10,0,10,0" Grid.Row="9" Text="13" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="param_KeyDown" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_max_r" Grid.Column="2" Margin="10,0,10,0" Grid.Row="9" Text="19" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>

        <TextBox x:Name="tbox_Xlcapmin" Margin="10,0,10,0" Grid.Row="11" Text="134" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_Xlcapmax" Grid.Column="1" Margin="10,0,10,0" Grid.Row="11" Text="148" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="param_KeyDown" TextChanged="textChanged"/>

        <TextBox x:Name="tbox_XPcapmin" Margin="10,0,10,0" Grid.Row="13" Text="380" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_XPcapmax" Grid.Column="1" Margin="10,0,10,0" Grid.Row="13" Text="394" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="param_KeyDown" TextChanged="textChanged"/>



        <Label x:Name="l_n_parametry_wykr_o" Content="Parametry wykrywania okregów: " FontSize="18" Grid.Row="5" HorizontalAlignment="Left" Width="362" Margin="0,2,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Label x:Name="l_n_parametry" Content="Parametry filtru barwy: " Grid.ColumnSpan="3" FontSize="18" VerticalAlignment="Bottom"/>

        <Label x:Name="l_n_low1" Content="H low: " Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="46" VerticalAlignment="Center"/>
        <Label x:Name="l_n_low2" Content="S low:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="41" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="l_n_low3" Content="V low:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="42" VerticalAlignment="Center" />

        <Label x:Name="l_n_h1" Content="H high: " Grid.Row="3" HorizontalAlignment="Left" Width="51" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="l_n_h2" Content="S high:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="46" VerticalAlignment="Center"/>
        <Label x:Name="l_n_h3" Content="V high:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="47" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" />

        <Label x:Name="l_n_dp" Content="dp: " Grid.Row="6" HorizontalAlignment="Left" Width="51" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="l_n_min_dist" Content="min dist:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="60" VerticalAlignment="Center"/>
        <Label x:Name="l_n_param1" Content="param1:" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" />

        <Label x:Name="l_n_param2" Content="param2: " Grid.Row="8" HorizontalAlignment="Left" Width="57" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="l_n_min_rad" Content="min Rad:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="60" VerticalAlignment="Center"/>
        <Label x:Name="l_n_max_rad" Content="max Rad:" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" />

        <Label x:Name="l_n_X_lcap_min" Content="Left min detect pos : " Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,0,40,0" FontSize="8"/>
        <Label x:Name="l_n_X_lcap_max" Content="Left max detect pos : " Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,0,37,0" FontSize="8"/>

        <Label x:Name="p_n_X_lcap_min" Content="Right min detect pos : " Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,0,31,0" FontSize="8"/>
        <Label x:Name="p_n_X_lcap_max" Content="Right max detect pos : " Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,0,30,0" FontSize="8"/>


        <Label x:Name="label_low1" Content="1" Margin="71,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="47" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_low2" Content="1" Grid.Column="1" Margin="73,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="53" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_low3" Content="1" Grid.Column="2" Margin="74,0,0,0" Grid.Row="1" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>

        <Label x:Name="label_h1" Content="11" Margin="62,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="56" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_h2" Content="11" Grid.Column="1" Margin="62,0,1,0" Grid.Row="3" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_h3" Content="11" Grid.Column="2" Grid.Row="3" Margin="62,0,0,0" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>

        <Label x:Name="label_dp" Content="1" Margin="62,0,0,0" Grid.Row="6" HorizontalAlignment="Left" Width="56" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_min_dist" Content="11" Grid.Column="1" Margin="62,0,1,0" Grid.Row="6" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_p1" Content="11" Grid.Column="2" Grid.Row="6" Margin="62,0,0,0" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>

        <Label x:Name="label_p2" Content="1" Margin="62,0,0,0" Grid.Row="8" HorizontalAlignment="Left" Width="56" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_min_R" Content="1" Grid.Column="1" Margin="62,0,1,0" Grid.Row="8" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_max_R" Content="1" Grid.Column="2" Grid.Row="8" Margin="62,0,0,0" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>

        <Label x:Name="label_Xlcapmin" Content="1" Margin="84,0,0,0" Grid.Row="10" HorizontalAlignment="Left" Width="46" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_Xlcapmax" Content="1" Grid.Column="1" Margin="81,0,0,0" Grid.Row="10" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="45"/>

        <Label x:Name="label_XPcapmin" Content="1" Margin="84,0,0,0" Grid.Row="12" HorizontalAlignment="Left" Width="46" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_XPcapmax" Content="1" Grid.Column="1" Margin="81,0,0,0" Grid.Row="12" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="45"/>
        <Button x:Name="button" Content="Zapis parametrów" Margin="0,0,0,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Column="5" Grid.Row="13" Click="button_Click"/>

        <TextBox x:Name="textBox_passw" Grid.Column="5" Grid.Row="11" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" KeyDown="textBox_passw_KeyDown" Margin="0,0,0,0"/>
        <Label x:Name="l_n_putpass" Content="Wpisz hasło:" Grid.Column="5" Grid.Row="10" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Margin="0,0,-15,0"/>



    </Grid>
</Window>
