wykrywanie otworkow_test/Window1.xaml

<Window x:Class="wykrywanie_otworkow_test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wykrywanie_otworkow_test"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_PIS" Content="Kocham JABIL" Margin="57,-7,64,25" x:FieldModifier="public" Grid.Row="10
               " Width="0" Height="19"/>



        <TextBox x:Name="tbox_low1" Grid.Row="2" Text="0" TextWrapping="Wrap" KeyDown="param_KeyDown" VerticalAlignment="Top" Margin="10,0,10,0" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_low2" Grid.Column="1" Margin="10,0,10,0" Grid.Row="2" Text="155" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_low3" Grid.Column="2" Grid.Row="2" Text="94" TextWrapping="Wrap" RenderTransformOrigin="1.793,0.704" KeyDown="param_KeyDown" Margin="10,0,10,0" VerticalAlignment="Top" TextChanged="textChanged"/>

        <TextBox x:Name="tbox_high1" Margin="10,0,10,0" Grid.Row="4" Text="160" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_high2" Grid.Column="1" Margin="10,0,10,0" Grid.Row="4" Text="255" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="param_KeyDown" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_high3" Grid.Column="2" Margin="10,0,10,0" Grid.Row="4" Text="242" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>

        <TextBox x:Name="tbox_dp" Margin="10,0,10,0" Grid.Row="7" Text="1" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_m_dist" Grid.Column="1" Margin="10,0,10,0" Grid.Row="7" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="param_KeyDown" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_p1" Grid.Column="2" Margin="10,0,10,0" Grid.Row="7" Text="39" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>

        <TextBox x:Name="tbox_p2" Margin="10,0,10,0" Grid.Row="9" Text="31" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_min_r" Grid.Column="1" Margin="10,0,10,0" Grid.Row="9" Text="13" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="param_KeyDown" TextChanged="textChanged"/>
        <TextBox x:Name="tbox_max_r" Grid.Column="2" Margin="10,0,10,0" Grid.Row="9" Text="19" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="Width" VerticalAlignment="Top" TextChanged="textChanged"/>

        
        
        <Label x:Name="l_n_parametry_wykr_o" Content="Parametry wykrywania okregów: " FontSize="18" Grid.Row="5" HorizontalAlignment="Left" Width="362" Margin="0,2,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Label x:Name="l_n_parametry" Content="Parametry filtru barwy: " Grid.ColumnSpan="3" FontSize="18" VerticalAlignment="Bottom"/>

        <Label x:Name="l_n_low1" Content="H low: " Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="46" VerticalAlignment="Center"/>
        <Label x:Name="l_n_low2" Content="S low:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="41" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="l_n_low3" Content="V low:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="42" VerticalAlignment="Center" />

        <Label x:Name="l_n_h1" Content="H high: " Grid.Row="3" HorizontalAlignment="Left" Width="51" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="l_n_h2" Content="S high:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="46" VerticalAlignment="Center"/>
        <Label x:Name="l_n_h3" Content="V high:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="47" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" />

        <Label x:Name="l_n_dp" Content="dp: " Grid.Row="6" HorizontalAlignment="Left" Width="51" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="l_n_min_dist" Content="min dist:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="60" VerticalAlignment="Center"/>
        <Label x:Name="l_n_param1" Content="param1:" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" />

        <Label x:Name="l_n_param2" Content="param2: " Grid.Row="8" HorizontalAlignment="Left" Width="57" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="l_n_min_rad" Content="min Rad:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Width="60" VerticalAlignment="Center"/>
        <Label x:Name="l_n_max_rad" Content="max Rad:" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" />



        <Label x:Name="label_low1" Content="1" Margin="71,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="47" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_low2" Content="1" Grid.Column="1" Margin="73,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="53" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_low3" Content="1" Grid.Column="2" Margin="74,0,0,0" Grid.Row="1" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>

        <Label x:Name="label_h1" Content="11" Margin="62,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="56" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_h2" Content="11" Grid.Column="1" Margin="62,0,1,0" Grid.Row="3" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_h3" Content="11" Grid.Column="2" Grid.Row="3" Margin="62,0,0,0" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>

        <Label x:Name="label_dp" Content="1" Margin="62,0,0,0" Grid.Row="6" HorizontalAlignment="Left" Width="56" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_min_dist" Content="11" Grid.Column="1" Margin="62,0,1,0" Grid.Row="6" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_p1" Content="11" Grid.Column="2" Grid.Row="6" Margin="62,0,0,0" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>

        <Label x:Name="label_p2" Content="1" Margin="62,0,0,0" Grid.Row="8" HorizontalAlignment="Left" Width="56" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_min_R" Content="1" Grid.Column="1" Margin="62,0,1,0" Grid.Row="8" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Label x:Name="label_max_R" Content="1" Grid.Column="2" Grid.Row="8" Margin="62,0,0,0" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition"/>


    </Grid>
</Window>
