wykrywanie otworkow_test/Window1.xaml

<Window x:Class="wykrywanie_otworkow_test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wykrywanie_otworkow_test"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_PIS" Content="Kocham JABIL" Margin="56,45,62,67" x:FieldModifier="public" Grid.Row="5" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Width="0"/>



        <TextBox x:Name="low1" Grid.Row="2" Text="0" TextWrapping="Wrap" KeyDown="param_KeyDown" VerticalAlignment="Top" Margin="5,0,10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox x:Name="low2" Grid.Column="1" Margin="5,0,10,0" Grid.Row="2" Text="163" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Top"/>
        <TextBox x:Name="low3" Grid.Column="2" Grid.Row="2" Text="94" TextWrapping="Wrap" RenderTransformOrigin="1.793,0.704" KeyDown="param_KeyDown" Margin="11,0,10,12"/>

        <TextBox x:Name="high1" Margin="10,0,10,74" Grid.Row="4" Text="160" TextWrapping="Wrap" KeyDown="param_KeyDown" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBox x:Name="high2" Grid.Column="1" Margin="10,0,18,74" Grid.Row="4" Text="255" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyDown="param_KeyDown" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="high3" Grid.Column="2" Margin="11,1,10,0" Grid.Row="4" Text="242" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="param_KeyDown" Height="22" d:LayoutOverrides="VerticalAlignment, Width"/>


        <Label x:Name="l_n_parametry" Content="Parametry filtru barwy: " Grid.ColumnSpan="2" Margin="0,0,0,9"/>

        <Label x:Name="l_n_low1" Content="H low: " Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Margin="0,15,0,15" Width="46"/>
        <Label x:Name="l_n_low2" Content="S low:" Grid.Column="1" Grid.Row="1" Margin="0,15,30,14"/>
        <Label x:Name="l_n_low3" Content="V low:" Grid.Column="2" Margin="0,10,0,19" Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Width="42" />

        <Label x:Name="l_n_h1" Content="H high: " Margin="2,10,2,27" Grid.Row="3" d:LayoutOverrides="Width"/>
        <Label x:Name="l_n_h2" Content="S high:" Grid.Column="1" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="l_n_h3" Content="V high:" Grid.Column="2" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" d:LayoutOverrides="HorizontalAlignment" />

        <Label x:Name="label_low1" Content="1" Margin="62,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="label_low2" Content="1" Grid.Column="1" Margin="63,10,0,5" Grid.Row="1" HorizontalAlignment="Left" Width="53"/>
        <Label x:Name="label_low3" Content="1" Grid.Column="2" Margin="59,10,10,4" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin" Width="48"/>

        <Label x:Name="label_h1" Content="11" Margin="62,0,0,10" Grid.Row="3" HorizontalAlignment="Left" Width="46" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="label_h2" Content="11" Grid.Column="1" Margin="60,0,0,10" Grid.Row="3" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Width="56"/>
        <Label x:Name="label_h3" Content="11" Grid.Column="2" Margin="59,10,0,10" Grid.Row="3" HorizontalAlignment="Left" Width="48" d:LayoutOverrides="VerticalAlignment"/>

    </Grid>
</Window>
